{
  "name": "vxxn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@mui/material": "^6.4.2",
    "@unocss/reset": "^65.4.3",
    "@use-gesture/react": "^10.3.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^7.1.3",
    "react-transition-group": "^4.4.5",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "unocss": "^65.4.3",
    "vite-react-typescript-starter": "file:",
    "xior": "^0.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@vitejs/plugin-react": "^4.3.1",
    "daisyui": "^4.12.23",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
